<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Curriculum</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pedro Godri">
    <meta name="description" content="Inicio CSS">
    <meta name="keywords" content="CSS, HTML, Links">
    <style>
        body {
            width: 85%;
            margin: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #504f4f;
            background-color: #dfdede;
        }

        h1 {
            color: #5df7a2;
            background-color: #78aff8;
            text-align: center;
            border-radius: 50px;
        }

        h2 {
            background-color: #6285f8;
            padding: 7px;
            border-bottom: 3px solid #1100ff;
            color: #f0f8ff;
            font-weight: bolder;
            border-radius: 10px;
        }
        ul, li {
            padding-left: 0;
            list-style-position: inside;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .destaque {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Pedro Godri</h1>
    <p>Brasileiro, solteiro, 17 anos.</p>
    
    <h2>Objetivo</h2>
    <p>Front-End Developer, Desenvolvedor Front-End, Desenvolvedor Back-End</p>
    
    <h2>Experiência profissional</h2>
    <h3><a href="http://uol.com.br" target="_blank">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>
    <h4>Analista Programador</h4>
    <p>
        Desenvolvimento de aplicações web com HTML, CSS, C#, Javascript, JQuery
    </p>

    <h3><a href="http://terra.com.br" target="_blank">Terra</a> - 1 ano</h3>
    <h4>Desenvolvedor Front-End</h4>
    <p>
        Atuei como Desenvolvedor Front-End Pleno,
        participando ativamente em todos os projetos da empresa
        (aplicação WEB, aplicativo Mobile e Portais).
    </p>
    <p>
        Trabalhei efetivamente usando tecnologias como HTML5, CSS,
        AngularJS, Wordpress, PHP, JSON e Javascript.
    </p>

    <h3><a href="http://g1.com.br" target="_blank">G1</a> - 6 meses</h3>
    <h4>Desenvolvedor Front End</h4>
    <p>
        Trabalhando com portais, landing pages e eCommerce,
        codando manualmente HTML, CSS, JavaScript, trabalhando
        diretamente com a equipe de Back-End com PHP.
    </p>
    
    <h2>Formação</h2>
    <h3>Graduação em Tecnologia da Informação</h3>
    <p class="destaque">01/2010 a 12/2012</p>
    <p>UFSC</p>
    <h3>Pós-graduação em Projetos computacionais em tecnologias front-end</h3>
    <p class="destaque">08/2014 a 12/2015</p>
    <p>USP</p>
    
    <h2>Cursos / Especialização</h2>
    <ul>
        <li>Participação no evento Search Masters Brasil - São Paulo (2014).</li>
        <li>Certificação em Google Adwords - Google Partners Weekend (2015);</li>
    </ul>
    <h3>HTML5</h3>
    <p>serfrontend - 40h - 2018</p>
    <h3>Javascript</h3>
    <p>serfrontend - 40h - 2018</p>
    <h3>CSS3</h3>
    <p>serfrontend - 40h - 2018</p>
    <h3>Idiomas</h3>
    <p>Inglês: Básico</p>
</body>

</html>