<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pedro Godri">
    <meta name="description" content="Site de Float e Clear">
    <meta name="keywords" content="Float, Clear, HTML5">
    <title>Float & Clear</title>
    <style>
        #container {
            width: 80%;
            padding: 15px;
            background-color: #ccc;
            overflow: auto;
        }

        #container div {
            width: 150px;
            height: 50px;
            border: 2px solid red;
            margin: 5px ;
        }

        #div1 {
            float: left;
        }

        #div2 {
            float: left ;
        }

        #div3 {
            float: left;
        }

        header {
            background-color: #ccc;
            height: 50px;
        }

        nav {
            width: 25%;
            height: 50px;
            background-color: orange;
            float: left;
        }

        main {
            width: 70%;
            height: 100px;
            background-color: yellow;
            float: left;
        }

    footer {
        height: 50px;
        background-color: blue;
        clear: both;
    }

    </style>
</head>
<body>
    <h1>Float e Clear</h1>
    <div id="container">
        <div id="div1">Div1</div>
        <div id="div2">Div2</div>
        <div id="div3">Div3</div>
    </div>

    <hr>

    <header>Header</header>
    <nav>Nav</nav>
    <main>Main</main>
    <footer>Footer</footer>
</body>
</html>