<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Incluir imagens</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pedro Godri">
    <meta name="description" content="Inicio CSS">
    <meta name="keywords" content="CSS, HTML, Imagens">

    <style>
        body {
            font-size: 23px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;
            background-image: url("img/bg.jpg");
            background-attachment: fixed;
            background-size: cover;
            background-repeat: repeat;
            background-position: right bottom;
        }
        p {
            line-height: 1.5;
        }

        .img-html {
            float: left;
        }

        .img-css {
            float: right;
        }
    </style>
</head>

<body>
    <h1>Adicionando imagens</h1>
    <p><a href="https://ambev.com.br" target="_blank">Site Ambev</a></p>
    <img src="img/html5.png" class="img-html" alt="Logo HTML5">
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis voluptas repellat soluta alias tempora
        doloremque at perferendis ipsum tenetur cum provident ullam, fugiat ad explicabo, commodi veniam pariatur!
        Dicta, id.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis voluptas repellat soluta alias tempora
        doloremque at perferendis ipsum tenetur cum provident ullam, fugiat ad explicabo, commodi veniam pariatur!
        Dicta, id.
    </p>
    <img src="img/css3.png" class="img-css" alt="Logo CSS">
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis voluptas repellat soluta alias tempora
        doloremque at perferendis ipsum tenetur cum provident ullam, fugiat ad explicabo, commodi veniam pariatur!
        Dicta, id.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis voluptas repellat soluta alias tempora
        doloremque at perferendis ipsum tenetur cum provident ullam, fugiat ad explicabo, commodi veniam pariatur!
        Dicta, id.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis voluptas repellat soluta alias tempora
        doloremque at perferendis ipsum tenetur cum provident ullam, fugiat ad explicabo, commodi veniam pariatur!
        Dicta, id.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis voluptas repellat soluta alias tempora
        doloremque at perferendis ipsum tenetur cum provident ullam, fugiat ad explicabo, commodi veniam pariatur!
        Dicta, id.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis voluptas repellat soluta alias tempora
        doloremque at perferendis ipsum tenetur cum provident ullam, fugiat ad explicabo, commodi veniam pariatur!
        Dicta, id.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis voluptas repellat soluta alias tempora
        doloremque at perferendis ipsum tenetur cum provident ullam, fugiat ad explicabo, commodi veniam pariatur!
        Dicta, id.
    </p>
</body>

</html>