<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pedro Godri">
    <meta name="description" content="Site de estrutura base">
    <meta name="keywords" content="Tabela, HTML5">
    <title>Tabela</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            text-align: center;
            text-decoration: underline red;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
            background-color: beige;
            
        }

        th {
            background-color: #ffffc1;
            border: 2px solid rgb(252, 170, 111);
        }
        
        td {
            border: 1px solid #000;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>

    <table>
        <caption>Tabela de preço de cursos</caption>
        
        <thead>
            <tr>
                <th>Área</th>
                <th>Curso</th>
                <th>Investimento</th>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <td colspan="3">Valores sujeitos a alterações sem prévio aviso</td>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <td rowspan="3">Design</td>
                <td>InDesign</td>
                <td>R$1000</td>
            </tr>

            <tr>
                <td>Photoshop</td>
                <td>R$1000</td>
            </tr>

            <tr>
                <td>Illustrator</td>
                <td>R$1000</td>
            </tr>

            <tr>
                <td rowspan="4">Development</td>
                <td>HTML</td>
                <td>R$1000</td>
            </tr>

            <tr>
                <td>CSS</td>
                <td>R$1000</td>
            </tr>

            <tr>
                <td>Javascript</td>
                <td>R$1000</td>
            </tr>

            <tr>
                <td>C#</td>
                <td>R$1000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>