<!DOCTYPE html>
<html lang="en">

<head>
    <title>Inicio CSS</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pedro Godri">
    <meta name="description" content="Inicio CSS">
    <meta name="keywords" content="CSS, HTML">
    <style>
        body {
            background-color: #ccc;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            font-style: italic;
            font-variant: small-caps;
            color: #8a2be2;
            background-color: #56cb96;
            /* margin-left: 0px;
            margin-top: 50px;
            margin-bottom: 50px; */
            margin: 50px 0px;
            /* margin: 50px 0px 50px 0px; */
            /* margin: top right top right; */
            /* padding-top: 50px;
            padding-right: 25px;
            padding-bottom: 50px;
            padding-left: 25px; */
            padding: 50px 25px 50px 25px;
            /* padding: top, right, bottom, left; */
            width: 180px;
            height: 100px;
        }
        h2 {
            text-transform: uppercase;
            font-family: 'Courier New', Courier, monospace;
            color: #56cb96;
            background-color: #8a2be2;
            /* border-bottom-color: #d68e8e;
            border-bottom-style: dotted;
            border-bottom-width: 5px; */
            border-bottom: #d68e8e dotted 5px;
            padding: 25px;
        }
        p {
            font-variant: normal;
            text-align: left;
            text-decoration: underline;
            text-indent: 15px;
            text-transform: none;
            margin-bottom: 30px;
        }
        .destaque {
            color: rgb(161, 127, 255);
            background-color: #74c9a2;
        }
    </style>
</head>

<body>
    <h1>Inicio CSS</h1>
    <h2>Estilização CSS</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores ducimus dolore voluptates quaerat deleniti,
        commodi quos nesciunt assumenda aperiam officiis fugiat, aliquam alias quisquam saepe nulla ab distinctio
        placeat ad.
    </p>
    <p class="destaque">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores ducimus dolore voluptates quaerat deleniti,
        commodi quos nesciunt assumenda aperiam officiis fugiat, aliquam alias quisquam saepe nulla ab distinctio
        placeat ad.
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores ducimus dolore voluptates quaerat deleniti,
        commodi quos nesciunt assumenda aperiam officiis fugiat, aliquam alias quisquam saepe nulla ab distinctio
        placeat ad.
    </p>
    <p class="destaque">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores ducimus dolore voluptates quaerat deleniti,
        commodi quos nesciunt assumenda aperiam officiis fugiat, aliquam alias quisquam saepe nulla ab distinctio
        placeat ad.
    </p>
    <p></p>
    
</body>

</html>