<!DOCTYPE html>
<html lang="en">
<head>
    <title>Links</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pedro Godri">
    <meta name="description" content="Inicio CSS">
    <meta name="keywords" content="CSS, HTML, Links">

    <style>
        body {
            font-family: sans-serif;
            color: #008b5d;
        }
        a {
            color: #008b5d;
        }
        a:link {
            color: #008b5d;
        }
        a:hover {
            background-color: #ccc ;
        }
        a:visited {
            color: #ff0000;
        }
        a:active {
            color: #ffa500;
        }
        ul li {
            list-style-type: circle;
        }
        ol li {
            list-style-type: upper-roman;
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <a href="/Seção-1/teste.html">Veja o Arquivo Teste | </a>
    <a href="/Seção-1/tags.html">Veja as tags HTML5 | </a>
    <a href="/Seção-1/estruturaBase.html">Veja a estrutura base | </a>
    <a href="inicioCss.html">Veja o inicio do CSS</a>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <p>Paragrafo 1</p>
</body>
</html>